.block-card
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 40px;
    height: 300px;
}
.block-info .card
{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.block-info .card img
{
    margin: 20px 0 10px 0;
}
.block-info .card .subtitle
{
    position: static;
    font-weight: 500;
    font-size: 15px;
    margin-top: 15px;
    line-height: 25px;
    color: #FFFFFF;
    opacity: 0.6;
}
.block__line
{
    position: relative;
}
.line
{
    position: static;
    height: 7px;
    border-radius: 10px;
    background: #fff;
    z-index: 1;
}
.line::before
{
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 7px;
    z-index: 0;
    border-radius: 10px
}